<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Mata Kuliah Search  -->
        <record id="view_mata_kuliah_search" model="ir.ui.view">
            <field name="name">view.mata.kuliah.search</field>
            <field name="model">mata.kuliah</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" string="Mata Kuliah"/>
                </search>
            </field>
        </record>

        <!-- Mata Kuliah Tree -->
        <record id="view_mata_kuliah_tree" model="ir.ui.view">
            <field name="name">view.mata.kuliah.tree</field>
            <field name="model">mata.kuliah</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="kode"/>
                    <field name="jurusan_id"/>
                </tree>
            </field>
        </record>

        <!-- Mata Kuliah Form -->
        <record id="view_mata_kuliah_form" model="ir.ui.view">
            <field name="name">view.mata.kuliah.form</field>
            <field name="model">mata.kuliah</field>
            <field name="arch" type="xml">
                <form string="Mata Kuliah">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="kode"/>
                                <field name="jurusan_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Mata Kuliah Action -->
        <record id="action_mata_kuliah_form" model="ir.actions.act_window">
            <field name="name">Mata Kuliah</field>
            <field name="res_model">mata.kuliah</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="search_view_id" ref="view_mata_kuliah_search"/>
        </record>

        <!-- Film Menu Item -->
        <menuitem id="mata_kuliah_menu_root"
            action="action_mata_kuliah_form"
            name="Mata Kuliah"
            active="True"
            sequence="43"/>
    </data>
</odoo>
