<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Kamar Form -->
        <record id="view_check_transaksi_form" model="ir.ui.view">
            <field name="name">view.check.transaksi.form</field>
            <field name="model">check.transaksi</field>
            <field name="arch" type="xml">
                <form string="Check Transaksi">
                <group>
                   <field name="start_date"/>
                   <field name="end_date"/>
                   <field name="state"/>    
                </group>
                <footer>
                    <button name="check_transaksi" string="Check" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

         <!-- Check Transaksi Action -->
        <record id="action_check_transaksi_wizard" model="ir.actions.act_window">
            <field name="name">Check Kamar</field>
            <field name="res_model">check.transaksi</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_check_transaksi_form"/>
            <field name="target">new</field>
            <!-- <field name="search_view_id" ref="view_jadwal_search"/> -->
        </record>
    </data>
</odoo>
