<odoo>
    <data>
          <record id="kelas_reguler" model="kelas">
            <field name="name">Reguler</field>
            <field name="fasilitas">Kamar Biasa</field>
          </record>
          <record id="kelas_vip" model="kelas">
            <field name="name">VIP</field>
            <field name="fasilitas">Kamar Mewah</field>
          </record>
    </data>
</odoo>