<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for booking kamar -->
        <record id="seq_booking_kamar" model="ir.sequence">
            <field name="name">Kode Booking</field>
            <field name="code">booking.kamar.sequence</field>
            <field name="prefix">BOOK/%(range_year)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>
